<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="僕はAtomが好きだ。どのエディターよりも愛していた。だからこそ、僕はAtomをやめた。
….という茶番は置いといて、今回はAtomを使うのをやめた経緯をお話しようと思います。
Atomが好きだった僕はAtomが好きでした。一番最初に導入したエディターがAtomということもありますが、なによりデザイ">
    

    <!--Author-->
    
        <meta name="author" content="Minato86">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="だから僕はAtomをやめた"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="MinatoNote"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>だから僕はAtomをやめた - MinatoNote</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="MinatoNote" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="MinatoNote">
            <img src="https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f530.svg" class="dib h3" alt="MinatoNote">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    target="_blank" rel="noopener" href="https://minato86.me/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    target="_blank" rel="noopener" href="https://minato86.me/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    target="_blank" rel="noopener" href="https://ko-fi.com/minato86" 
                    title="Donation">
                    Donation
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">だから僕はAtomをやめた</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-04-13</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Atom/">#Atom</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>僕はAtomが好きだ。<br>どのエディターよりも愛していた。<br>だからこそ、僕はAtomをやめた。</p>
<p>….という茶番は置いといて、今回はAtomを使うのをやめた経緯をお話しようと思います。</p>
<h1 id="Atomが好きだった"><a href="#Atomが好きだった" class="headerlink" title="Atomが好きだった"></a>Atomが好きだった</h1><p>僕はAtomが好きでした。<br>一番最初に導入したエディターがAtomということもありますが、なによりデザインが良い。</p>
<p>あのマットな感じのデザイン、シンタックスハイライト、そのどれもが僕の好みでした。</p>
<p>ずっとAtomを使い続けるだろうな、そう思ってました。</p>
<h1 id="VSCodeを導入した"><a href="#VSCodeを導入した" class="headerlink" title="VSCodeを導入した"></a>VSCodeを導入した</h1><p>VSCodeを導入した第一印象は「ごちゃごちゃしてるなぁ」でした。<br>Atomのように統一感がなく、アイコンもなんかすっげえ意味不明（今は結構マシになってますね）</p>
<p>私は、ごちゃごちゃしてるのが非常に嫌いです。<br>気が散るし、なにより考えることが増えるからです。<br>そういうのがめっちゃ苦手で、気が散るとすぐ他のモノに意識を奪われてしまうんですよね。</p>
<h1 id="それでも乗り換えた"><a href="#それでも乗り換えた" class="headerlink" title="それでも乗り換えた"></a>それでも乗り換えた</h1><p>そんな、アンチVSCodeから始まった私ですが、開発を進め、どんどん難しいことに挑戦していくにつれ、徐々にAtomの欠点とVSCodeの利点に気づいていきます。</p>
<h2 id="オートコンプリートが弱い"><a href="#オートコンプリートが弱い" class="headerlink" title="オートコンプリートが弱い"></a>オートコンプリートが弱い</h2><p>Atomのオートコンプリートが弱すぎます。<br>HTMLとCSSを書いてるときは、VSCodeのほうが弱いと感じる場面があった（今はない）のですが、その他では全敗。</p>
<p>VSCodeは、標準でほとんどの言語をサポートしているにも関わらず、Atomではほとんどの言語をサポートしていません。開発言語であるJavaScriptやCoffeeScriptでさえ、十分にオートコンプリートしてくれません。</p>
<p>また、オートコンプリートしてくれる追加パッケージも、AtomよりもVSCodeのほうが多いように感じました。<br>Atomはそもそもオートコンプリートしてくれる追加パッケージが無い場合が多く、どうしようもなかったです。</p>
<h2 id="バグが多い"><a href="#バグが多い" class="headerlink" title="バグが多い"></a>バグが多い</h2><p>Atomはバグが多いです。</p>
<p>Atomだと、何回かソフトが落ちる経験をしているんですが、今の所VSCodeでは落ちた試しがありません。</p>
<h2 id="タスクバーでまとまらない"><a href="#タスクバーでまとまらない" class="headerlink" title="タスクバーでまとまらない"></a>タスクバーでまとまらない</h2><p>Atomはタスクバーでまとまってくれません。<br>pin留めしておくと、pin留めしたアイコンではないところで起動します。</p>
<p>VSCodeではそんなことはありません。</p>
<h2 id="Git関連の機能が弱い"><a href="#Git関連の機能が弱い" class="headerlink" title="Git関連の機能が弱い"></a>Git関連の機能が弱い</h2><p>Github製のエディタにも関わらず、Git関連の機能が圧倒的にVSCodeには多いです。<br>また、操作も非常に簡単です。</p>
<p>なんでこうなったし</p>
<h2 id="動作が遅い"><a href="#動作が遅い" class="headerlink" title="動作が遅い"></a>動作が遅い</h2><p>自分自身はあまり感じていなかったんですが、比較を見ると、明らかに動作が遅いらしいです。<br>（ぶっちゃけ僕はどっちも変わらないな～と思ってた）</p>
<h2 id="単純に将来性が危うい"><a href="#単純に将来性が危うい" class="headerlink" title="単純に将来性が危うい"></a>単純に将来性が危うい</h2><p>Atomのコミュニティは、かなり小規模になっていっています。<br>一方、VSCodeのコミュニティはどんどん大規模になっています。</p>
<p>現在、Githubにおいてコミット数は単純に２倍近くの差になっています。</p>
<p>issueやpull requestの差も比になりません。</p>
<p>また、インターネットを見ていると「AtomからVSCodeに乗り換えました」という記事を多く見かけます。<br>一方、「VSCodeからAtomに乗り換えました」という記事は、見たことがありません（多分あるとは思いますが、それほど少ないということです）</p>
<h2 id="その他細かい所"><a href="#その他細かい所" class="headerlink" title="その他細かい所"></a>その他細かい所</h2><ul>
<li>gitignoreにファイル追加してもすぐに反映してくれない</li>
<li>Markdownを自動スクロールしてくれない</li>
</ul>
<h1 id="さようなら、Atom"><a href="#さようなら、Atom" class="headerlink" title="さようなら、Atom"></a>さようなら、Atom</h1><p>かなり長い間お世話になったAtomですが、卒業することにしました。<br>もしも上記の問題が解決されたら、また戻ってくるかもしれませんが。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Atom/">#Atom</a>
                        </div>
                    

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.gyazo.com/f1474692c18a4db231034524dd85b794.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Minato86">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            こんにちは、インターネット老人です。プログラムと映像、デザインをしてます。詳細は上部のAboutへ
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>カテゴリ</h3>
    
        <p>
            <a href="/categories/雑記/">雑記</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>最近の投稿</h3>
    
        <p>
            <a href="/2020/12/01/%E3%83%90%E3%83%B3%E3%83%89%E3%83%AB%E3%82%AB%E3%83%BC%E3%83%89%E7%B5%90%E6%A7%8B%E3%81%84%E3%81%84%E3%81%8B%E3%82%82%E3%81%AD%E3%81%A3%E3%81%A6%E6%80%9D%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%91%E3%81%A9%E3%81%A9%E3%81%86%E3%81%97%E3%82%88%E3%81%86%E3%81%A3%E3%81%A6%E8%A9%B1/">バンドルカード結構いいかもねって思ってるけどどうしようって話</a>
        </p>
    
        <p>
            <a href="/2020/10/16/Brave-Rewards%E3%81%AE%E5%A0%B1%E9%85%AC%E3%82%92%E5%88%9D%E3%82%81%E3%81%A6%E5%8F%97%E3%81%91%E5%8F%96%E3%81%A3%E3%81%9F/">Brave Rewardsの報酬を初めて受け取った</a>
        </p>
    
        <p>
            <a href="/2020/10/07/%E6%96%B0%E3%81%97%E3%81%84%E7%9C%BC%E9%8F%A1%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F/">新しい眼鏡を作った</a>
        </p>
    
        <p>
            <a href="/2020/09/26/iPhone%E7%89%88Brave%E3%81%8B%E3%82%89%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8BBrave-Sync%E3%81%8C%E6%B6%88%E3%81%88%E3%81%A6%E3%81%9F/">iPhone版Braveからいつの間にかBrave Syncが消えてた</a>
        </p>
    
        <p>
            <a href="/2020/09/24/Hexo%E3%81%A7%E3%83%86%E3%83%BC%E3%83%9E%E3%81%AE%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92Github%E3%81%A7%E4%BF%9D%E6%8C%81%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">Hexoでテーマの設定ファイルをGithubで保持する方法</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/minatoo86" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Chipsnet" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://minato86.me" target="_blank">
                            <i class="fa fa-home"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                ©2020 Minami Minato
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'minatonote';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>