<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Braveなら、理想のインターネットを作ってくれる。そう信じていたみなさんはBraveブラウザをご存知だろうか。
2020年6月に月間アクティブユーザー1500万人を達成した、新しいブラウザである。
特徴は

標準搭載のAIによる広告・トラッカーブロック機能
通知型広告を受け取ることでBATという仮">
    

    <!--Author-->
    
        <meta name="author" content="Minato86">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="俺はBraveブラウザという幻想に縛られている"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="MinatoNote"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>俺はBraveブラウザという幻想に縛られている - MinatoNote</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="MinatoNote" type="application/atom+xml">
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="MinatoNote">
            <img src="https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f530.svg" class="dib h3" alt="MinatoNote">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    target="_blank" rel="noopener" href="https://minato86.me/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    target="_blank" rel="noopener" href="https://minato86.me/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">俺はBraveブラウザという幻想に縛られている</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/ブラウザ/">#ブラウザ</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="Braveなら、理想のインターネットを作ってくれる。そう信じていた"><a href="#Braveなら、理想のインターネットを作ってくれる。そう信じていた" class="headerlink" title="Braveなら、理想のインターネットを作ってくれる。そう信じていた"></a>Braveなら、理想のインターネットを作ってくれる。そう信じていた</h1><p>みなさんはBraveブラウザをご存知だろうか。</p>
<p>2020年6月に月間アクティブユーザー1500万人を達成した、新しいブラウザである。</p>
<p>特徴は</p>
<ul>
<li>標準搭載のAIによる広告・トラッカーブロック機能</li>
<li>通知型広告を受け取ることでBATという仮想通貨（なお日本はおま国なのでBATポイントと呼ばれるポイント）がもらえる</li>
<li>BATを用いてDonateできる</li>
<li>履歴を一切外部に漏らさない</li>
<li>暗号通貨ウォレットを標準搭載</li>
<li>Torプライベートブラウジング機能</li>
</ul>
<p>など、”プライベートに重きを置いたブラウザ”であることがわかる。</p>
<p>キャッチコピーは”インターネットをもっと素晴らしく”<br>初めて見つけた時、心が踊ったのを覚えている。</p>
<h1 id="理想のインターネットなんて、無かった。"><a href="#理想のインターネットなんて、無かった。" class="headerlink" title="理想のインターネットなんて、無かった。"></a>理想のインターネットなんて、無かった。</h1><p>私はBraveブラウザの過度な期待を抱いていた。</p>
<p>Braveなら、インターネットの収益システムを正しく変えてくれるだろう、そう思っていた。</p>
<p>だからBraveの広告の不安定には驚いた。</p>
<p>来るときは一日に15件ほど広告が来る（これでも少ない）</p>
<p>来ない日は1件も来ない。</p>
<p>4,5月頃は割と頻繁に広告が来ていたと記憶しているが、今はそんなことは無くなってしまった。<br>2日に1回来れば良いほうだろう。その程度である。</p>
<p>広告主が集まらない理由、それはBraveの広告システムに原因があると思う。</p>
<p>Brave広告は、クリックすればBATがもらえる。<br>だからクリックが作業のように繰り返しの動作になり、宣伝効果が薄れてしまう。</p>
<p>普通の広告の場合、嫌でも画像を見ることになり、多少なり記憶に何かしらの影響を起こす。</p>
<p>「この広告、見たことあるぞ・・？」という風に、自分は記憶していなくても、脳が勝手に記憶しているものである。</p>
<p>こういった効果がBrave広告には無い。<br>だから広告主が少ないのではないかと私は思う。</p>
<h1 id="Braveブラウザという幻想に縛られている"><a href="#Braveブラウザという幻想に縛られている" class="headerlink" title="Braveブラウザという幻想に縛られている"></a>Braveブラウザという幻想に縛られている</h1><p>Braveブラウザは幻想だ。</p>
<p>Braveブラウザの目指す、広告で手に入れたBATを送り合い、サイト運営者を支援する世界は、きっと訪れない。</p>
<p>でも、私は今までずっと”いつかは変わるだろう”と思い、言わば惰性でBraveを使っていた。</p>
<p>使いやすさから目を背け、Brave Rewardsという幻のためにブラウザを使ってきた。</p>
<p>Braveブラウザのどこが使いにくかったのか、数個挙げてみようと思う。</p>
<h2 id="Brave-Shields"><a href="#Brave-Shields" class="headerlink" title="Brave Shields"></a>Brave Shields</h2><p>これは、Braveの広告・トラッカーブロックのことである。</p>
<p>こいつ、AIによって処理されていて、通常のAdblockでは消せない広告を消せるらしい。</p>
<p>と聞いていた。が、実際は酷かった。</p>
<p>広告は消えるものと消えないものがまばら、トラッカーブロック機能が暴走してまともにサイトが動かない</p>
<p>実用に耐えない場面が多かった。</p>
<p>「あれ、このサイトなんか動作がおかしいぞ」と思うと、だいたいこいつのせいだった。</p>
<p>これなら普通にAdblock拡張機能入れたほうがマシだった。</p>
<h2 id="Brave-Rewards"><a href="#Brave-Rewards" class="headerlink" title="Brave Rewards"></a>Brave Rewards</h2><p>BraveのBATなどのDonate機能の総称である。</p>
<p>よくバグる。</p>
<p>一ヶ月に1回しか受け取れないのに、それがバグって受け取れないことがある。</p>
<p>たまに意味不明なエラー（支援してないのに支援エラーがずっと出る）などがある。</p>
<p>広告も全くと行っていいほどでなくなった。</p>
<p>これが1番の魅力なのに。</p>
<h2 id="メモリ消費"><a href="#メモリ消費" class="headerlink" title="メモリ消費"></a>メモリ消費</h2><p>メモリ消費がすごい</p>
<p>単純比較Chromeの1.5倍あった。<br>ただでさえメモリ消費の鬼であるChromeの1.5倍なのだ。</p>
<p>たぶん、裏でBrave Shieldsとか、その他の機能が動いているからだと思う。</p>
<p>改めてHPを確認してみると、Chrome, Firefoxより高速というのは書いてあるが、メモリ消費については一切触れられていなかった。</p>
<blockquote>
<p>追記<br>実はCNETの記事で「Braveは、モバイルとデスクトップの両方で、私が今年使った中で最も高速なブラウザです。ブラウザのメモリ使用量は他のほとんどのブラウザをはるかに下回っており、ウェブサイトの読み込みははるかに速くなっています。」<br>と書かれていました。それがHPに載ってた。<br>でも、インストール直後で比較してもBraveがメモリ消費で勝ってることなんてなかったので、これガセでは？となっている</p>
</blockquote>
<p>つまりはそういうことである。</p>
<h2 id="高速ではない"><a href="#高速ではない" class="headerlink" title="高速ではない"></a>高速ではない</h2><p>初期の読み込みがワンテンポ遅い。</p>
<p>CNNのBrave, Chrome, Firefoxの比較動画を見てほしい</p>
<p><a href="https://player.vimeo.com/video/371512354?dnt=true" target="_blank" rel="noopener">https://player.vimeo.com/video/371512354?dnt=true</a></p>
<p>これを見れば、Braveは広告を読み込まないから高速なだけというのがわかると思う。</p>
<p>つまり、アンフェアな検証だ。</p>
<p>ChromeとFirefoxだって、広告ブロッカー拡張を入れれば、たぶんBraveと同じレベルで高速化できる。</p>
<p>Braveは早くない。むしろワンテンポ遅い。</p>
<h2 id="細かいフリーズ"><a href="#細かいフリーズ" class="headerlink" title="細かいフリーズ"></a>細かいフリーズ</h2><p>たまに固まる。</p>
<p>スクロールとか、クリックとか、タブ移動とか。</p>
<p>いちいちストレスが溜まっていく。</p>
<h2 id="いつ実装されるかわからない同期機能"><a href="#いつ実装されるかわからない同期機能" class="headerlink" title="いつ実装されるかわからない同期機能"></a>いつ実装されるかわからない同期機能</h2><p>Brave syncという、同期機能がある。</p>
<p>これはブックマーク共有のための機能であるが、これがいつまで経っても実装されない。</p>
<p>実は有効化することはできる。</p>
<p>brave://flagsにアクセスして、brave syncを有効にすると、使うことができる。</p>
<p>が、アップデートで設定時に落ちるようになってしまった。なんで。</p>
<p>まともに使えない。</p>
<p>ブックマーク同期ができないのは、非常に迷惑である。</p>
<p>スマホとブックマーク同期ができれば、もっと簡単にスムーズなインターネット体験ができるはずだ。</p>
<p>なのにまだ実装されない。どうして。</p>
<h1 id="効率だいじに"><a href="#効率だいじに" class="headerlink" title="効率だいじに"></a>効率だいじに</h1><p>今まで、Braveでできないことは全部Chromeを起動してやってきた。<br>（たまにBrave Shields外しても正常動作しないサイトがある）</p>
<p>Chromeなら、Brave Rewards以外普通のブラウザ機能は全部揃ってる。</p>
<p>果たしてどっちが優秀な選択か、考えなくてもわかる。</p>
<p>そろそろ、幻想を見るのはやめます。</p>
<p>Braveが本当の”Brave ブラウザー”になったとき、また戻ってきます。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/ブラウザ/">#ブラウザ</a>
                        </div>
                    

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://i.gyazo.com/f1474692c18a4db231034524dd85b794.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Minato86">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            こんにちは、インターネット老人です。プログラムと映像、デザインをしてます。詳細は上部のAboutへ
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/ソフトウェアレポート/">ソフトウェアレポート</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/08/05/2020%E5%B9%B48%E6%9C%884%E6%97%A5/">2020年8月4日</a>
        </p>
    
        <p>
            <a href="/2020/08/03/2020%E5%B9%B48%E6%9C%883%E6%97%A5/">2020年8月3日</a>
        </p>
    
        <p>
            <a href="/2020/07/29/Go%E8%A8%80%E8%AA%9E%E3%81%93%E3%81%A8%E3%81%AF%E3%81%98%E3%82%81/">Go言語ことはじめ</a>
        </p>
    
        <p>
            <a href="/2020/07/28/Go%E3%81%A7%E7%8B%AC%E8%87%AA%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%8Cimport%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84/">Goで独自パッケージがimportできない</a>
        </p>
    
        <p>
            <a href="/2020/07/24/Google-Drive-FileStream%E4%B8%8A%E3%81%A7Yarn%E3%81%AF%E4%BD%BF%E3%81%88%E3%81%AA%E3%81%84/">Google Drive FileStream上でYarnは使えない</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/minatoo86" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Chipsnet" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://minato86.me" target="_blank">
                            <i class="fa fa-home"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                ©2020 Minami Minato
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'minatonote';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>